{
    "python.defaultInterpreterPath": "C:\\Project_Belong\\venv\\Scripts\\python.exe",
    "python.analysis.extraPaths": [
        "C:\\Project_Belong"
    ],
    "python-envs.pythonProjects": [
        {
            "path": "",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ]
}
